{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "UltraOrgins",
  "author": "",
  "files": [
    {
      "projectID": 238222,
      "fileID": 4593546,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 4579980,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4226838,
      "required": true
    },
    {
      "projectID": 421839,
      "fileID": 3936566,
      "required": true
    },
    {
      "projectID": 353554,
      "fileID": 3598573,
      "required": true
    },
    {
      "projectID": 394915,
      "fileID": 3860751,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 3855150,
      "required": true
    },
    {
      "projectID": 517130,
      "fileID": 4048352,
      "required": true
    },
    {
      "projectID": 622010,
      "fileID": 3989217,
      "required": true
    },
    {
      "projectID": 474612,
      "fileID": 4601010,
      "required": true
    },
    {
      "projectID": 568316,
      "fileID": 3801341,
      "required": true
    },
    {
      "projectID": 305480,
      "fileID": 3679882,
      "required": true
    },
    {
      "projectID": 373595,
      "fileID": 4041683,
      "required": true
    },
    {
      "projectID": 582588,
      "fileID": 3894915,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4600598,
      "required": true
    },
    {
      "projectID": 590988,
      "fileID": 3777946,
      "required": true
    },
    {
      "projectID": 560042,
      "fileID": 4393581,
      "required": true
    },
    {
      "projectID": 401833,
      "fileID": 3752361,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4531756,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521464,
      "required": true
    },
    {
      "projectID": 424480,
      "fileID": 3814476,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3570678,
      "required": true
    },
    {
      "projectID": 315037,
      "fileID": 3749806,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 4601343,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 3943250,
      "required": true
    },
    {
      "projectID": 356461,
      "fileID": 3667604,
      "required": true
    },
    {
      "projectID": 405388,
      "fileID": 4118259,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181373,
      "required": true
    },
    {
      "projectID": 418680,
      "fileID": 3777049,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4032733,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 3814370,
      "required": true
    },
    {
      "projectID": 438496,
      "fileID": 4398374,
      "required": true
    },
    {
      "projectID": 832446,
      "fileID": 4420760,
      "required": true
    },
    {
      "projectID": 449974,
      "fileID": 3752009,
      "required": true
    },
    {
      "projectID": 478902,
      "fileID": 3767473,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153343,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553321,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 3950606,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277220,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4601901,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4533222,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 4601868,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 3777940,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3787100,
      "required": true
    },
    {
      "projectID": 857310,
      "fileID": 4517508,
      "required": true
    },
    {
      "projectID": 565536,
      "fileID": 3659789,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3601896,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3541670,
      "required": true
    },
    {
      "projectID": 602828,
      "fileID": 4476129,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4480997,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972425,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3683667,
      "required": true
    },
    {
      "projectID": 571503,
      "fileID": 4483306,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 3777936,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 4442618,
      "required": true
    },
    {
      "projectID": 551364,
      "fileID": 4484348,
      "required": true
    },
    {
      "projectID": 552542,
      "fileID": 4379510,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4599358,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3641132,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4438686,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 3948177,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 4073848,
      "required": true
    },
    {
      "projectID": 565322,
      "fileID": 4466220,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 4396791,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927566,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4601832,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 3814359,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4598540,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 3782712,
      "required": true
    },
    {
      "projectID": 596730,
      "fileID": 4283890,
      "required": true
    },
    {
      "projectID": 850322,
      "fileID": 4561618,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4194259,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 3752286,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556711,
      "required": true
    },
    {
      "projectID": 509041,
      "fileID": 4423959,
      "required": true
    },
    {
      "projectID": 582640,
      "fileID": 3768225,
      "required": true
    },
    {
      "projectID": 500087,
      "fileID": 4513845,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 3786685,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4145213,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3684915,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 3545481,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4001978,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 3778232,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 3824297,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4061457,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4428185,
      "required": true
    },
    {
      "projectID": 576591,
      "fileID": 4132398,
      "required": true
    },
    {
      "projectID": 472657,
      "fileID": 4494632,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4548564,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 4068903,
      "required": true
    },
    {
      "projectID": 817666,
      "fileID": 4428188,
      "required": true
    },
    {
      "projectID": 473553,
      "fileID": 3777836,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 3855187,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016460,
      "required": true
    },
    {
      "projectID": 456457,
      "fileID": 4358325,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4494777,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 3846085,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3856670,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 3878950,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4559078,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4600012,
      "required": true
    },
    {
      "projectID": 556745,
      "fileID": 4053758,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3834418,
      "required": true
    },
    {
      "projectID": 575339,
      "fileID": 3918632,
      "required": true
    }
  ],
  "overrides": "overrides"
}